{
  "name": "webtrust",
  "version": "1.0.0",
  "repository": "git@github.com:cdaringe/webtrust.git",
  "author": "cdaringe <christopher.dieringer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.14.3"
  },
  "scripts": {
    "prepush": "pdflatex index.tex && git add index.pdf && git commit -m 'chore(pkg): render latest pdf' -n"
  }
}
